# PRODUCTION

 #DATABASE_URL=mysql://node:1$5Tab9m1@localhost:3306/node_api

# DEVELOPMENT

DATABASE_URL=mysql://avnadmin:AVNS_HNWZIbIGlSCq6UcTzjw@mysql-357aa0c0-konican-da4d.a.aivencloud.com:27827/defaultdb?ssl-mode=REQUIRED

#  COMMON 
 
EMAIL_PASSWORD=sonali@2310
JWT_KEY=i6{7i_R?IqrdG5YNoT>f-wIksQ*FZM

SANDBOX_KEY=key_live_DGcxoEHTMU1lqIIVwlfMmP3drgoSEoC8
SANDBOX_SECRET=secret_live_7VE516tcFIqWRWwHPjkxVgR1Bb3MKsUN
SANDBOX_API_VERSION=1.0

##### EASEBUZZ

##otp
OPT_EMAIL=Itaxeazy@gmail.com
OTP_PASS=bfeltkzqaocfjohj

EASEBUZZ_KEY = 2PBP7IABZ2
EASEBUZZ_SALT= DAH88E3UWQ 
EASEBUZZ_ENV =  test
EASEBUZZ_IFRAME = 1

####### CLODINARY 
COUDNARY_CLOUD_NAME=dhqpgwpgq
CLOUDINARY_API_KET=931122266428593
CLOUDINARY_API_SECRETE=rUE4CKJVhCudoUQyHG5B_X6nyYY
